# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('Personal', 'Xiao Shang'),
        StringStruct('FileDescription', 'CRediT Statement Builder'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'credit_statement_builder'),
        StringStruct('OriginalFilename', 'CRediTor.exe'),
        StringStruct('ProductName', 'CRediTor'),
        StringStruct('ProductVersion', '1.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
